# sql-gen-mcp

./: .dockerignore  .factorypath  .gitignore  CLAUDE.md  Dockerfile  README.md  build.bat  dependency-reduced-pom.xml  docker-compose.yml  docker_build.bat  docker_full_build.bat  docker_run.bat  docker_run.bat.bak  entrypoint.sh  mcp_test_tool.bat  pom.xml  starter.bat  tool-metadata.json
.github/workflows/: docker-publish.yml
docs/issues/: 도커네트워크.md
src/main/java/com/sqlgen/mcp/: McpServer.java  SchemaInitApplication.java
src/main/java/com/sqlgen/mcp/admin/: ToolAdminController.java  ToolMetadataStore.java
src/main/java/com/sqlgen/mcp/config/: DatabaseConfig.java
src/main/java/com/sqlgen/mcp/controller/: McpController.java  SqlExampleController.java
src/main/java/com/sqlgen/mcp/handler/: McpHandler.java
src/main/java/com/sqlgen/mcp/model/: SqlExample.java
src/main/java/com/sqlgen/mcp/service/: ChromaVectorStoreModeStrategy.java  KoreanQueryTranslator.java  LocalVectorStoreModeStrategy.java  McpService.java  SchemaInitService.java  SchemaService.java  SqlExampleService.java  SqlExampleStore.java  VectorStoreModeResolver.java  VectorStoreModeStrategy.java  VectorStoreService.java
src/main/resources/: application_example.yml  korean-dict.json  logback.xml
src/main/resources/sql/schema/: mssql_columns.sql  mssql_tables.sql  mssql_tables_list.sql  mssql_tables_search.sql  oracle_columns.sql  oracle_tables.sql  oracle_tables_list.sql  oracle_tables_search.sql  postgres_columns.sql  postgres_tables.sql  postgres_tables_list.sql  postgres_tables_search.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: bootstrap-icons.css
src/test/java/com/sqlgen/mcp/service/: VectorStoreServiceTest.java
